# Ticklr

./: .gitignore  .travis.yml  README.md  api.html  api.raml  draft.jsonld  flyway.conf  notes.md  pom.xml
docs/: api.html  api.raml  event.md  genapi  notes.md  state-diagram.uxf
docs/diagrams/: Purchase.uxf  Usecase.uxf  authentication.uxf  drafts.uxf  ticket-set-state.uxf
migrations/: V1.0.1__Make_User.id_primary_key.sql  V1.1__Create_Table_User.sql  V1.2__Make_User.id_primary_key.sql  V1.3__Make_User.email_unique.sql  V1.4__Create_Event_Table.sql  V1.5__Create_Basket_Table.sql  V1.6__Add_Canceled_To_Events_Table.sql  V1.6__Create_Basket_Items_Table.sql  V1.7__Create_Ticket_Sets_Table.sql  V1.8__Add_user_id_fk_to_Events.sql  V1.9__Use_UUID_as_users_primary_key.sql  V1__Create_Table_User.sql  V2.0__Use_UUID_as_foreign_keys.sql  V2.1__Add_Column_public_to_Event.sql  V2.2__Create_Identity_Table.sql  V2.3__Add_identity_id_fk_to_User.sql  V2.4__Drop_Email_Password_from_User.sql  V2.5__Create_Table_Buyers.sql  V2.6__Add_Column_stock_to_TicketSet.sql  V2.7__Create_Table_Orders.sql  V2.8__Create_Table_OrderPositions.sql  V2.9__Create_Table_Tickets.sql  V3.0__Create_Table_paypal_payments.sql
src/main/java/app/config/: ApplicationBeans.java  BeansConfig.java  RootConfig.java  SecurityWebInitializer.java  TransactionManagersConfig.java  WebConfig.java  WebInitializier.java
src/main/java/app/config/environment/: DevelopmentEnvironment.java  DevelopmentProfile.java  EnvironmentConfig.java  SecurityConfig.java  TestEnvironment.java  TestProfile.java
src/main/java/app/config/persistence/: HibernateConfig.java  PersistenceConfig.java  TransactionConfig.java
src/main/java/app/config/security/: SecurityConfig.java  SecurityWebInitializer.java
src/main/java/app/config/web/: WebConfig.java  WebInitializier.java
src/main/java/app/data/: Basket.java  BasketItem.java  BasketRepository.java  Buyer.java  Event.java  EventRepository.java  Identity.java  TicketSet.java  TicketSetRepository.java  User.java  UserRepository.java
src/main/java/app/data/basket/: Basket.java  BasketItem.java
src/main/java/app/data/checkout/: Order.java  OrderPosition.java  PaymentMethod.java  PaypalPayment.java  Ticket.java
src/main/java/app/data/event/: Event.java  TicketSet.java
src/main/java/app/data/purchase/: Order.java  OrderPosition.java  Ticket.java
src/main/java/app/data/user/: Buyer.java  Identity.java  User.java
src/main/java/app/data/validation/: EventValidator.java
src/main/java/app/services/: BaseRepository.java  BasketRepository.java  BasketService.java  BuyerRepository.java  BuyerService.java  EventRepository.java  IdentityRepository.java  IdentityService.java  TicketSetRepository.java  UserRepository.java  UserService.java
src/main/java/app/services/basket/: BasketRepository.java  BasketService.java
src/main/java/app/services/checkout/: CheckoutService.java  OrderRepository.java  PaypalConfiguration.java  PaypalPaymentRepository.java  PaypalService.java
src/main/java/app/services/event/: EventRepository.java
src/main/java/app/supports/converter/: EnumConverter.java  LocalDateTimeConverter.java  ZonedDateTimeConverter.java
src/main/java/app/web/: BasketController.java  EventController.java  HomeController.java  ResourceURI.java  UserController.java
src/main/java/app/web/authentication/: AuthController.java  AuthResponse.java  AuthURI.java  JwtAuthFilter.java  JwtAuthProvider.java  JwtAuthToken.java  JwtAuthententicationProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticator.java  JwtHelper.java
src/main/java/app/web/authenticator/: JwtAuthenticator.java
src/main/java/app/web/authorization/: IdentityAuthorizer.java  UserAuthorizer.java
src/main/java/app/web/basket/: BasketController.java  BasketItemForm.java  BasketItemUpdateForm.java  BasketURI.java
src/main/java/app/web/buyer/: BuyerURI.java
src/main/java/app/web/checkout/: CheckoutController.java  CheckoutURI.java
src/main/java/app/web/common/: ErrorResponse.java  HrefResponse.java  TestSerializer.java
src/main/java/app/web/event/: EventController.java  (+5 more)
src/main/java/config/: ApplicationBeans.java  RootConfig.java  WebInitializier.java
src/main/java/config/environment/: Environment.java  EnvironmentConfig.java  Profile.java  Profiles.java
src/main/java/config/persistence/: HibernateConfig.java  PersistenceConfig.java  TransactionConfig.java
src/main/java/config/security/: SecurityConfig.java  SecurityWebInitializer.java
src/main/java/config/web/: BaseWebConfig.java  DevWebConfig.java  ProdWebConfig.java  TestWebConfig.java  WebConfig.java
src/main/webapp/public/: index.html  package.json
src/main/webapp/public/app/: app.component.ts  auth.service.ts  login.component.ts  main.ts  user.ts
src/test/java/app/data/: BasketRepositoryTest.java  BasketTest.java  EventRepositoryTest.java  EventTest.java  TicketSetRepositoryTest.java  UserRepositoryTest.java
src/test/java/app/integration/: AuthenticationIT.java  CommonIntegrationTest.java  ConfigurationIT.java  UserManipulationIT.java
src/test/java/app/services/: BasketRepositoryTest.java  BasketServiceTest.java  BuyerServiceTest.java  CheckoutServiceTest.java  EventRepositoryTest.java  IdentityRepositoryTest.java  IdentityServiceTest.java  PaypalServiceTest.java  TicketSetRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/app/web/: BasketControllerTest.java  EventControllerTest.java  SampleTest.java  UserControllerTest.java  UserRepositoryTest.java
src/test/java/integration/: AuthenticationIT.java  BasketIT.java  CheckoutIT.java  CommonIntegrationTest.java  CommonTestTest.java  ConfigurationIT.java  EventIT.java  UserIT.java  UserManipulationIT.java
src/test/resources/: config.properties  logback.xml
src/test/resources/fixtures/: baskets_dataset.xml  checkout_dataset.xml  events_dataset.xml  user_dataset.xml
src/test/resources/fixtures/paypal/: execute_response.json  oauth_response.json  payment_done_error.json  payment_response.json
(+61 files in other folders)
